---
title: "Privacy"
date: 2019-07-28T11:36:16+02:00
draft: false
type: "page"
---

This page should contain information about privacy practises realated to this website. I encourage you create human understandable explanations, as privacy is important and not just some legal burden.
